<?php

/*
 * Complete the 'compareTriplets' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function compareTriplets($a, $b) {
    // Write your code here
       $AliceScoreArr = [];
    $bobScoreArr = [];
    $calScoreAll = [];
    $currentAliceScore = 0;
    $addZero = 0;
    $currentBobScore = 0;
    for ($i = 0; $i < count($a); $i++) {

        if ($a[$i] > $b[$i]) {
            array_push($AliceScoreArr, ++$currentAliceScore);
        } elseif ($a[$i] < $b[$i]) {
            array_push($bobScoreArr, ++$currentBobScore);
        }elseif ($a[$i] == $b[$i]){
            array_push($AliceScoreArr, $addZero);
            current($AliceScoreArr);
            next($AliceScoreArr).array_pop($AliceScoreArr);
        }
    }

    if (count($AliceScoreArr) > count($bobScoreArr)) {
        array_push($calScoreAll, count($AliceScoreArr), count($bobScoreArr));
    } elseif (count($AliceScoreArr) < count($bobScoreArr)) {
        array_push($calScoreAll, count($AliceScoreArr), count($bobScoreArr));
   } elseif (count($AliceScoreArr) == count($bobScoreArr)){
        array_push($calScoreAll, count($bobScoreArr), count($AliceScoreArr));
    }

    return $calScoreAll;
//   print_r($AliceScoreArr);
//   print_r($bobScoreArr);
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$a_temp = rtrim(fgets(STDIN));

$a = array_map('intval', preg_split('/ /', $a_temp, -1, PREG_SPLIT_NO_EMPTY));

$b_temp = rtrim(fgets(STDIN));

$b = array_map('intval', preg_split('/ /', $b_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = compareTriplets($a, $b);

fwrite($fptr, implode(" ", $result) . "\n");

fclose($fptr);
?>